@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,400;1,600&display=swap');

:root {
    --primary-color-hue : 252;
    --dark-color-lightness: 17%;
    --light-color-lightness:95%;
    --white-color-lightness:100%;


    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* STYLE UMUM */
.container {
    width: 80%;
    margin: 0 auto;
}

.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0;
    font-size: 13px;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/* ============ NAVBAR ============ */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container .search-bar {
    margin-left: 5rem;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* Settings-menu */
.settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: var(--card-border-radius);
    overflow: hidden;
    top: 108%;
    right: 10%;
    max-height: 0;
    transition: max-height 0.3s;
}

.settings-menu-height{
    max-height: 450px;
}

.create .profile-photo {
    cursor: pointer;
}

.settings-menu .user-profile {
    display: flex;
    align-items: center;
}

.user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    font-size: 18px;
}

.user-profile img {
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

nav .settings-menu hr {
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
}

.settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.settings-links:hover{
    opacity: 0.8;
}

.settings-links .settings-icon{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}

.settings-links .arrow{
    width: 10px;
}

nav .user-profile a {
    font-size: 12px;
    color: var(--color-primary);
    text-decoration: none;
}

nav .settings-menu-inner {
    padding: 20px;
    background: var(--color-white);
}

.settings-links a {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    cursor: pointer;
    /* color: var(--color-primary); */
    font-size: 18px;
}

/* #dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
} */

/* #dark-btn span{
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
}

#dark-btn.dark-btn-on{
    padding-left: 23px;
    background: #0a0a0a;
} */


/* ============ MAIN ============ */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ============ ============ LEFT ============ ============ */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.profile .handle h4 {
    color: var(--color-primary);
}

/* --------------------- SIDEBAR --------------------- */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 3.35rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* --------------------- NOTIFICATION POPUP --------------------- */
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.left .notifications-popup small {
    display: block;
}

.left .notifications-popup:hover{
    box-shadow: 2px solid ;
}

/* --------------------- MIDDLE --------------------- */
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    align-items: center;
    text-align: center;
}

.middle .stories .story::before {
    content: "";
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    width: 100%;
    height: 5rem;
    display: block;
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url('./images/story-1.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url('./images/story-2.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url('./images/story-3.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url('./images/story-4.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url('./images/story-5.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url('./images/story-6.jpg') no-repeat center center/cover;
}

.middle .story .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
    margin-left: 0.3rem;
}

.upload{
    z-index: 3;
}

.up{
    width: 100%;
    display: grid;
    place-items: center;
}

.upp{
    border: 3px solid var(--color-primary);
    border-radius: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    background-color: transparent;
    font-size: 24px;
    transition: all 300ms ease;
}

.upp span {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.up:hover{
    opacity: 0.8;
}

/* --------------------- CREATE POST --------------------- */
.middle .post-container{
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    width: 100%;
}

.middle .create-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.middle .add-post-links{
    border-bottom: 1px solid var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 0.9rem; */
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
    padding-bottom: 0.6rem;
    border-radius: var(--card-border-radius);
}

.middle .post-container .add-post-links .post-link a{
    font-size: 16px;
    display: flex;
    align-items: center;
    color: var(--color-gray);
}

.add-post-links .post-link{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.add-post-links .post-link:hover{
    opacity: 0.7;
    border-radius: var(--card-border-radius);
}

.post-container .add-post-links .post-link a img {
    width: 22px;
    margin-right: 5px;
}



.middle .create-post input[type='text']{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}


/* --------------------- FEEDS --------------------- */
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
    /* margin-left: 0.5rem; */
}

.middle .liked-by span{
    width: 1.4rem;    
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}

/* ============ ============ RIGHT ============ ============ */
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .make-group {    
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .make-group .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .make-group i {
    font-size: 1.4rem;
}

.right .make-group .message{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .make-group .message h5{
    font-weight: 400;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5 rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages messages-requests{
    color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .message .profile-photo{
    position: relative;
    overflow: visible;
}

.right .messages .message p{
    font-size: 0.8rem;
} 

.right .messages .message .profile-photo img{
    border-radius: 50%;
}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* =================== FRIEND REQUESTS =================== */
.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}

/* =================== THEME CUSTOMIZATION =================== */
.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-content: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    /* width: 40vw; */
    width: 100%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* ----------- FONTS SIZES ----------- */
.customize-theme .font-size{
    margin-top: 2rem;
}

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span{
    height: 1rem;
    width: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size .active{
    background: var(--color-primary);
}

/* ----------- BUTTON COLORS ----------- */
.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .color .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .color .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .color .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}

/* ----------- BACKGROUND COLORS ----------- */
.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    background: var(--color-secondary);
    /* width: 100%; */
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    border: 2px solid rgb(177, 177, 177);
    border-radius: 50%;
}

/* ============== MEDIA QUERIES SMALL LAPTOPS AND BIG TABLETS ============== */
@media screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }

    .upp span{
        font-size: 20px;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    main .container .sidebar h3{
        display: none;
    }
    
    .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 92vw;
    }

    .settings-menu{
        right: 2%;
    }

    /* ============ MAIN PROFILE ============ */
    main .profile-container{
        width: 98%;
        grid-template-columns: 10rem auto;
        margin: 0;
        gap: 1rem;
    }

    .profile-container .left {
        margin-left: 1rem;
    }

    main .profile-container .left .profile{
        display: none !important;
    }

    main .profile-container .sidebar h3{
        display: none;
    }

 
}

/* ============== MEDIA QUERIES SMALL TABLETS AND MOBILE PHONES ============== */
@media screen and (max-width: 992px) {
    nav .search-bar{
        display: none;
    }

    .upp span{
        font-size: 16px;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* ------------ NOTIFICITION POPUP ------------ */
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .fa-solid{
        width:  20px;
    }

    .left .notifications-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .left .sidebar > div h3{
        display: none;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }
    
    .customize-theme .card {
        width: 80vw;
    }

    .customize-theme .choose-bg > div {
        width: 30%;
        justify-content: center;
        align-items: center;
    }

    .customize-theme .choose-bg > div span{
        display: none;
    }

    .settings-menu{
        right: 1%;
    }

    /* ============ MAIN PROFILE ============ */
    main .profile-container {
        grid-template-columns: 0 auto;
        margin: 0;
        padding: 0;
        gap: 0;
    }

    main .profile-container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    main .profile-container .right-profil {
        grid-column: 1/4;
        margin: 0 5rem 0 0.6rem;
    }

    .profile-container{
        padding: 0 4%;
    }
    .profile-details{
        flex-wrap: wrap;
    }
    .pd-right{
        margin-top: 1rem;
        width: 40% !important;
        text-align: left;
        margin-left: 67px;
    }

    .pd-right .ellip div{
        top: 1px;
        left: 10rem;
        margin: 0 !important;
        text-align: center;
    }

    .pd-right button{
        margin-left: 0;
        margin-right: 10px;
        font-size: 16px;
    }

    .pd-row div h3{
        font-size: 16px !important;
    }
    .profile-info{
        flex-wrap: wrap;
    }
    .post-col{
        flex-basis: 100% !important;
    }

    .info-col{
        flex-basis: 100% !important;
    }

}
/* =========================================================================================================== */

/* ==================================== ========= PROFILE PAGES ==================================== ========= */
/* ============ MAIN PROFILE ============ */

.profile-container{
    width: 80%;
    margin: 0 auto;
}
main .profile-container {
    display: grid;
    grid-template-columns: 20vw auto;
    gap: 2rem;
    position: relative;
}


/* ============ ============ LEFT PROFIL ============ ============ */
main .profile-container .left {
    height: max-content;
    /* position: sticky; */
    top: var(--sticky-top-left);
}

main .profile-container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ============ ============ RIGHT PROFIL ============ ============ */
.main .profile-container .right-profil{
    width: 100%;
}

.cover-img{
    width: 100%;
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
}

.profile-details{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.pd-row{
    display: flex;
    align-items: flex-start;
}

.pd-images{
    width: 6.25rem;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
}

.pd-row div h3 {
    font-size: 25px;
    font-weight: 600;
}

.pd-row div p{
    font-size: 17px;
    font-weight: 555;
}

.pd-row div .liked-by{
    margin-top: 0.3rem;
    display: flex;
}

.pd-row div .liked-by span{
    width: 1.5rem;    
    height: 1.5rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.3rem;   
}

.pd-row div .liked-by span:first-child{
    margin: 0;
}

.pd-right{
    width: 100%;
    position: relative;
}

.pd-right button:first-child{
    background: var(--color-secondary);
    color: var(--color-black);
    margin-right: 10px;
}

.pd-right .btn-1 {
    display: flex;
    justify-content: right;
    align-items: center;
    position: relative;
}

.pd-right div i{
    margin-right: 0.4rem;
}

.pd-right button{
    background: var(--color-primary);
    border: 0;
    outline: 0;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
}

.pd-right .ellip div{
    width: 35px;
    height: 25px;
    border-radius: 5px;
    background: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    margin-top: 3rem;
    text-align: center;
}

.pd-right .fa-ellipsis{
    margin-right: 2px;
    color: var(--color-black);
}

/* ==== PROFILE INFO ==== */

.profile-info{
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}

/* INFO COL */

.info-col{
    flex-basis: 33%;
}


.profile-intro{
    background: var(--color-white);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: var(--card-border-radius);
}

.profile-intro h3 {
    font-weight: 600;
}

.intro-text{
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
}

.intro-text img{
    width: 15px;
    margin-bottom: -3px;
}

.profile-intro hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;
}

.profile-intro ul li{
    list-style: none;
    font-size: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.profile-intro ul li img{
    width: 26px;
    margin-right: 10px;
}

.tittle-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tittle-box a{
    text-decoration: none;
    color: #1876f2;
    font-size: 14px;
}

.photo-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.photo-box div img {
    width: 100%;
    cursor: pointer;
}

.friends-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.friends-box div img {
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;
}

.profile-intro p{
    font-size: 14px;
}

.friends-box div{
    position: relative;
}

.friends-box div p{
    position: absolute;
    bottom: 0;
    left: 0;
}

/* POST-COL */

.post-col{
    flex-basis: 65%;
}

.write-post-container{
    width: 100%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 20px;
    /* color: var(--color-primary); */
}

.post-profile{
    display: flex;
    align-items: center;
}


.post-profile img {
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-profile p{
    margin-bottom: -5px;
    font-weight: 500;
}

.post-profile small{
    font-size: 12px;
    color: var(--color-primary);
}

.post-input-container{
    padding-left: 55px;
    padding-top: 20px;
}

.post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}

.add-post-links{
    display: flex;
    margin-top: 10px;
}

.add-post-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--color-gray);
    margin-right: 30px;
    font-size: 13px;
    transition: all 300ms ease;
}

.add-post-links a:hover{
    opacity: 0.8;
}

.add-post-links a img{
    width: 20px;
    margin-right: 10px;
}

.profile-info .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.profile-info .feed .head{
    display: flex;
    justify-content: space-between;
}

.profile-info .feed .user{
    display: flex;
    gap: 1rem;
}

.profile-info .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.profile-info .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin: 0.6rem;
}

.profile-info .liked-by{
    display: flex;
    /* margin-left: 0.5rem; */
}

.profile-info .liked-by span{
    width: 1.4rem;    
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.profile-info .liked-by span:first-child{
    margin: 0;
}

.profile-info .liked-by p{
    margin-left: 0.5rem;
}

.profile-intro ul li i {
    font-size: 20px;
    margin-right: 1rem;
}
